# airq-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
air-quality/: build.gradle
air-quality-api/: build.gradle
air-quality-api/src/main/: AndroidManifest.xml
air-quality-api/src/main/java/lt/kepo/airqualityapi/: AirQualityApi.kt  AirQualityApiResult.kt  ApiTokenInterceptor.kt  Constants.kt  LocalDateTimeAdapter.kt  LowercaseEnumTypeAdapterFactory.kt  SafeApiCall.kt
air-quality-api/src/test/java/lt/kepo/airqualityapi/: ExampleUnitTest.kt
air-quality-data/: build.gradle
air-quality-data/src/main/: AndroidManifest.xml
air-quality-data/src/main/java/lt/kepo/airqualitydata/: AirQualitiesRepository.kt  AirQualityDataModule.kt  AirQualityDetails.kt  AirQualityListItem.kt  AirQualityModelAdapter.kt  DatabaseAirQualitiesRepository.kt
air-quality-database/: build.gradle
air-quality-database/src/main/: AndroidManifest.xml
air-quality-database/src/main/java/lt/kepo/airqualitydatabase/: AirQualityDao.kt  AirQualityEntity.kt
air-quality-network/: build.gradle
air-quality-network/src/main/: AndroidManifest.xml
air-quality-network/src/main/java/lt/kepo/airqualitynetwork/: AirQualityApi.kt  AirQualityApiCall.kt  AirQualityApiCallAdapter.kt  AirQualityApiModule.kt  AirQualityApiResult.kt  ApiResult.kt  ApiTokenInterceptor.kt  Constants.kt  LocalDateTimeAdapter.kt  SafeApiCall.kt
air-quality/src/main/java/lt/kepo/airquality/: AirQualitiesRepository.kt  AirQuality.kt  AirQualityDomainModelAdapters.kt  AirQualityModelAdapter.kt  AirQualityModule.kt  AirQualityNavigatorImpl.kt  AirQualityNavigatorModule.kt  CachedAirQualitiesRepository.kt  DatabaseAirQualitiesRepository.kt  ExpiringAirQualitiesRepository.kt  GetAirQualityIndexColor.kt  IsAirQualitiesExpired.kt  RefreshAirQualitiesCacheUseCase.kt  RefreshAirQualityHereUseCase.kt  RefreshAirQualityUseCase.kt  RemoteRefreshAirQualityHereUseCase.kt  RemoteRefreshAirQualityUseCase.kt  SetPollution.kt
air-quality/src/main/res/anim/: fab_open.xml
air-quality/src/main/res/drawable/: divider_air_qualities.xml  ic_downasaur.xml
air-quality/src/main/res/layout/: fragment_air_qualities.xml  fragment_air_quality.xml  list_item_air_quality.xml
air-quality/src/main/res/layout-land/: fragment_air_quality.xml
air-quality/src/main/res/navigation/: air_quality_nav_graph.xml
air-quality/src/main/res/values/: strings.xml
air-quality/src/main/res/values-lt/: strings.xml
airq/: build.gradle
airq/src/androidTest/java/lt/kepo/airq/: ExampleInstrumentedTest.kt
airq/src/main/: AndroidManifest.xml
airq/src/main/java/lt/kepo/airq/: AirQTheme.kt  AirQTypography.kt  AirQualitiesNavigatorImpl.kt  AirQualityActivity.kt  AirQualityApplication.kt  AppModule.kt  AppNavigatorImpl.kt  MainActivity.kt  MainActivityModule.kt  SplashActivity.kt
airq/src/main/res/layout/: activity_main.xml
airq/src/main/res/navigation/: air_q_nav_graph.xml
airq/src/main/res/values/: colors.xml  strings.xml  styles.xml
airq/src/main/res/values-night/: colors.xml
airq/src/main/res/values-v27/: styles.xml
airq/src/test/java/lt/kepo/airq/: AirQualityRepositoryMock.kt  GetLocalAirQualityHereTest.kt
airquality/: build.gradle
airquality/src/androidTest/java/lt/kepo/airquality/: ExampleInstrumentedTest.kt
airquality/src/main/: AndroidManifest.xml
airquality/src/main/java/lt/kepo/airquality/: AirQualityActivity.kt  AirQualityActivityModule.kt  AirQualityModule.kt  AirQualityNavigator.kt  BaseAirQualityViewModel.kt
airquality/src/main/res/drawable/: background_text_button.xml
airquality/src/main/res/layout/: fragment_air_qualities.xml  fragment_air_quality.xml
airquality/src/main/res/layout-land/: fragment_air_quality.xml
airquality/src/main/res/values/: dimens.xml  strings.xml  styles.xml
airquality/src/test/java/lt/kepo/airquality/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/lt/kepo/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/lt/kepo/core/: ApplicationScope.kt  CollectAsStateWithLifecycle.kt  CurrentTime.kt  Event.kt  FlowExtensions.kt
core/src/main/res/anim/: window_enter.xml  window_pop_enter.xml
core/src/main/res/drawable/: background_splash.xml  background_window_inverted.xml  ic_add.xml  ic_back.xml  ic_clear.xml  ic_delete.xml  ic_location.xml
core/src/main/res/font/: rubik.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
core/src/main/res/values-night/: colors.xml
core/src/test/java/lt/kepo/core/: ExampleUnitTest.kt
location/: build.gradle
location/src/androidTest/java/lt/kepo/location/: ExampleInstrumentedTest.kt
location/src/main/: AndroidManifest.xml
location/src/main/java/lt/kepo/location/: AndroidLocationClient.kt  Location.kt  LocationClient.kt  LocationModule.kt
location/src/test/java/lt/kepo/location/: ExampleUnitTest.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/lt/kepo/network/: ApiCallException.kt  NetworkModule.kt
network/src/test/java/lt/kepo/network/: ExampleUnitTest.kt
stations/: build.gradle
stations/src/androidTest/java/lt/kepo/stations/: ExampleInstrumentedTest.kt
stations/src/main/: AndroidManifest.xml
stations/src/main/java/lt/kepo/stations/: AddStationUseCase.kt  GetStationsUseCase.kt  RemoteAddStationUseCase.kt  RemoteGetStationsUseCase.kt  RemoteSaveStationUseCase.kt  (+15 more)
stations/src/main/res/animator/: progress_animator.xml
stations/src/main/res/drawable/: background_item.xml  background_toolbar.xml  divider_stations.xml  ic_overflow_menu.xml  ic_remove.xml
stations/src/main/res/layout/: activity_stations.xml  fragment_stations.xml  list_item_station.xml
stations/src/main/res/navigation/: stations_nav_graph.xml
stations/src/main/res/values/: dimens.xml  strings.xml  styles.xml
stations/src/main/res/values-lt/: strings.xml
ui-core/: build.gradle
ui-core/src/main/: AndroidManifest.xml
ui-core/src/main/res/drawable/: background_splash.xml
ui-core/src/main/res/values/: colors.xml  dimens.xml
(+248 files in other folders)
