// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
        'kotlin' : '1.4.30',
        'android_gradle_plugin' : '4.1.2',
        'hilt' : '2.31-alpha',
        'hilt_lifecycle_viewmodel' : '1.0.0-alpha03',
        'hilt_compiler' : '1.0.0-alpha03',
        'room' : '2.2.6',
        'play_services_location' : '18.0.0',
        'kotlinx_coroutines_core' : '1.4.2',
        'lifecycle_livedata_ktx' : '2.3.0',
        'material' : '1.3.0',
        'swipeRefreshLayout' : '1.1.0',
        'appCompat' : '1.2.0',
        'coreKtx' : '1.3.2',
        'fragmentKtx' : '1.3.0',
        'moshi' : '1.11.0',

        'constraint_layout' : '2.0.4',
        'lifecycle' : '2.3.0',
        'retrofit' : '2.9.0',
        'recyclerview' : '1.1.0',
    ]

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.android_gradle_plugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
    }
}

allprojects {

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
