// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
        'compileSdk': 31,
        'minSdk': 24,
        'targetSdk': 31,

        'kotlin' : '1.5.31',
        'hilt' : '2.40.5',
        'hilt_lifecycle_viewmodel' : '1.0.0-alpha03',
        'hilt_compiler' : '1.0.0-alpha03',
        'room' : '2.4.1',
        'play_services_location' : '19.0.1',
        'kotlinx_coroutines_core' : '1.5.2',
        'lifecycle' : '2.4.0',
        'material' : '1.3.0',
        'swipeRefreshLayout' : '1.1.0',
        'appCompat' : '1.3.1',
        'coreKtx' : '1.3.2',
        'fragmentKtx' : '1.3.3',
        'moshi' : '1.13.0',
        'constraint_layout' : '2.0.4',
        'retrofit' : '2.9.0',
        'recyclerview' : '1.2.0',
        'compose' : '1.0.5',
    ]

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
    }

    subprojects {
        repositories {
            google()
            mavenCentral()
            jcenter()
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
