// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
        'compileSdk': 31,
        'minSdk': 24,
        'targetSdk': 31,

        'kotlin' : '1.6.10',
        'kotlinx_coroutines_core' : '1.6.0',
        'hilt' : '2.41',
        'hilt_compiler' : '1.0.0',
        'room' : '2.4.1',
        'play_services_location' : '19.0.1',
        'lifecycle' : '2.4.1',
        'material' : '1.3.0',
        'swipe_refresh_layout' : '0.16.1',
        'appCompat' : '1.4.1',
        'moshi' : '1.13.0',
        'retrofit' : '2.9.0',
        'compose' : '1.1.0',
    ]

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
    }

    subprojects {
        repositories {
            google()
            mavenCentral()
            jcenter()
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
