<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/air_qualities_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_nav_bar">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textAppName"
                style="@style/TextBodyBold"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentTop="true"
                android:background="@color/colorStatusBar"
                android:gravity="center"
                android:text="@string/app_name"
                android:stateListAnimator="@animator/toolbar_animator" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeToRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textAppName"
                android:background="@drawable/background_window">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/airQualitiesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/textAppName"
                    android:clipToPadding="false"
                    android:paddingTop="4dp"
                    android:paddingBottom="@dimen/padding_nav_bar" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            style="@style/FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>