apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.koin:koin-android:2.1.4"
    implementation 'org.koin:koin-androidx-scope:2.1.4'

    implementation "com.squareup.retrofit2:retrofit:2.7.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    kapt "androidx.room:room-compiler:2.2.5"
    api "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"

    implementation "com.google.android.material:material:1.0.0"
}
