<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/air_quality_nav_graph"
        app:startDestination="@id/airQualitiesFragment">

    <fragment
            android:id="@+id/airQualitiesFragment"
            android:name="lt.kepo.airquality.airqualities.AirQualitiesFragment"
            android:label="AirQualitiesFragment"
            tools:layout="@layout/fragment_air_qualities">

        <action
                android:id="@+id/to_airQualityDetails"
                app:destination="@id/airQualityDetailsFragment">

            <argument
                    android:name="station_id"
                    app:argType="integer" />

        </action>

        <action
                android:id="@+id/to_stations"
                app:destination="@id/stations_nav_graph"/>

    </fragment>

    <fragment
            android:id="@+id/airQualityDetailsFragment"
            android:name="lt.kepo.airquality.airqualitydetails.AirQualityDetailsFragment"
            android:label="AirQualityDetailsFragment"
            tools:layout="@layout/fragment_air_quality"/>

    <include app:graph="@navigation/stations_nav_graph" />

</navigation>