<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipeToRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/background_window">

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

        <View
                android:id="@+id/pollutionView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_pollution"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintBottom_toBottomOf="@+id/textCountry"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textCity"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back" />

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnRemoveAirQuality"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/textCountry"
                app:srcCompat="@drawable/ic_delete" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textCity"
                style="@style/TextTitleBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintStart_toEndOf="@id/btnBack"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textCity"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textCountry"
                style="@style/TextTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintEnd_toStartOf="@+id/btnRemoveAirQuality"
                app:layout_constraintStart_toEndOf="@+id/textCity"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toTopOf="@+id/textCity" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textIndex"
                style="@style/TextTitleBold"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="16dp"
                android:textSize="@dimen/text_size_index"
                app:layout_constraintBottom_toTopOf="@+id/textPM25Label"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toBottomOf="@+id/textCountry" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textPM25Label"
                style="@style/TextBodyBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="4dp"
                android:text="@string/label_pm_25"
                app:layout_constraintBottom_toTopOf="@+id/textPM10Label"
                app:layout_constraintEnd_toStartOf="@id/textPM25Value"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textPM25Value"
                style="@style/TextBodyBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="4dp"
                app:layout_constraintBottom_toTopOf="@+id/textPM10Label"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@id/textPM25Label" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textSulfurDioxideLabel"
                style="@style/TextBodyBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="4dp"
                android:text="@string/label_sulfur_dioxide"
                app:layout_constraintBottom_toTopOf="@+id/textOzoneLabel"
                app:layout_constraintEnd_toStartOf="@+id/textSulfurDioxideValue"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@+id/textPM25Label"
                app:layout_constraintTop_toBottomOf="@+id/textPM25Label" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textSulfurDioxideValue"
                style="@style/TextBodyBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="4dp"
                app:layout_constraintBottom_toTopOf="@+id/textOzoneLabel"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@id/textSulfurDioxideLabel"
                app:layout_constraintTop_toTopOf="@+id/textSulfurDioxideLabel" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textPM10Label"
                style="@style/TextBodyBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="4dp"
                android:text="@string/label_pm_10"
                app:layout_constraintBottom_toTopOf="@+id/textTimeRecordedLabel"
                app:layout_constraintEnd_toStartOf="@id/textPM10Value"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textPM10Value"
                style="@style/TextBodyBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/textPM10Label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textPM10Label"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintTop_toTopOf="@+id/textPM10Label"
                />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textOzoneLabel"
                style="@style/TextBodyBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="8dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="4dp"
                android:text="@string/label_ozone"
                app:layout_constraintTop_toTopOf="@id/textTimeRecordedLabel"
                app:layout_constraintBottom_toBottomOf="@id/textTimeRecordedLabel"
                app:layout_constraintEnd_toStartOf="@id/textOzoneValue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
            />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textOzoneValue"
                style="@style/TextBodyBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="4dp"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toEndOf="@id/textOzoneLabel"
                app:layout_constraintTop_toTopOf="@id/textOzoneLabel"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTimeRecordedLabel"
                style="@style/TextBodyBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="4dp"
                android:text="@string/label_time_recorded"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textTimeRecordedValue"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@id/guideline" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTimeRecordedValue"
                style="@style/TextBodyBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/textTimeRecordedLabel"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>