apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
//    signingConfigs {
//
//    }
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "lt.kepo.airq"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        versionCode 2
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        useIR = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.compose
        kotlinCompilerVersion versions.kotlin
    }
}

dependencies {
    implementation project(':air-quality')
    implementation project(':air-quality-data')
    implementation project(':air-quality-database')
    implementation project(':air-quality-network')
    implementation project(':core')
    implementation project(':database')
    implementation project(':location')
    implementation project(':network')

    implementation "com.google.dagger:hilt-android:${versions.hilt}"
    kapt "com.google.dagger:hilt-android-compiler:${versions.hilt}"

    implementation "androidx.appcompat:appcompat:${versions.appCompat}"

    implementation "androidx.compose.ui:ui:${versions.compose}"
    implementation "androidx.compose.material:material:${versions.compose}"
    implementation "androidx.compose.ui:ui-tooling:${versions.compose}"
    implementation "androidx.compose.compiler:compiler:${versions.compose}"
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha10"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0-alpha03"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"
}
