apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.kotlin.android.extensions'
apply plugin: 'dagger.hilt.android.plugin'

android {
//    signingConfigs {
//
//    }
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "lt.kepo.airq"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        versionCode 2
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }

    androidExtensions {
        experimental = true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':air-quality-api')
    implementation project(':air-quality')
    implementation project(':air-quality-database')
    implementation project(':core')
    implementation project(':database')
    implementation project(':location')
    implementation project(':network')
    implementation project(':stations')

    implementation "com.google.dagger:hilt-android:${versions.hilt}"
    kapt "com.google.dagger:hilt-android-compiler:${versions.hilt}"

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:${versions.hilt_lifecycle_viewmodel}"
    kapt "androidx.hilt:hilt-compiler:${versions.hilt_compiler}"

    implementation "androidx.appcompat:appcompat:${versions.appCompat}"

    implementation "com.google.android.material:material:${versions.material}"
}
