<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stations_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background_window">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_nav_bar">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/stationsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_toolbar_overflow"
                android:paddingTop="@dimen/padding_toolbar_overflow"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/padding_nav_bar"
                android:layout_below="@id/toolbar"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <LinearLayout
                android:id="@+id/view_no_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="124dp">

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="148dp"
                    android:layout_height="148dp"
                    android:src="@drawable/ic_downasaur"/>

            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextTitleBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_no_results" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/view_try_typing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="272dp">

            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextTitleBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_try_amsterdam" />

        </LinearLayout>

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/ToolBarStyle"
                android:background="@drawable/background_toolbar"
                android:contentInsetLeft="0dp"
                android:contentInsetStart="0dp"
                android:stateListAnimator="@animator/toolbar_animator"
                android:layout_alignParentTop="true"
                app:navigationIcon="@drawable/ic_back"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp">

            <androidx.appcompat.widget.SearchView
                    android:id="@+id/search"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    app:searchIcon="@null"
                    app:iconifiedByDefault="false"
                    app:queryHint="@string/hint_search"
                    app:queryBackground="@android:color/transparent"
                    app:searchHintIcon="@null"
                    app:closeIcon="@drawable/ic_remove"/>

        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>