<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/stations_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@drawable/background_window">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/stations_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_toolbar_overflow"
                android:paddingTop="@dimen/padding_toolbar_overflow"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/padding_nav_bar"
                android:layout_below="@id/toolbar"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <LinearLayout
                android:id="@+id/view_no_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="124dp">

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="148dp"
                    android:layout_height="148dp"
                    android:src="@drawable/ic_downasaur"/>

            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextTitleBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_no_results" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/background_toolbar"
                android:stateListAnimator="@animator/toolbar_animator"
                android:layout_alignParentTop="true"
                android:layout_margin="8dp"
                tools:layout_height="48dp"
                >

            <Button
                    android:id="@+id/button_back"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:icon="@drawable/ic_back"
                    app:iconTint="@color/colorAccentTint"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            <EditText
                    android:id="@+id/search_input"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/hint_search"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/button_back"
                    app:layout_constraintEnd_toStartOf="@id/button_clear_search_input"/>

            <Button
                    android:id="@+id/button_clear_search_input"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:icon="@drawable/ic_remove"
                    app:iconTint="@color/colorAccentTint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>