<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:startDestination="@+id/air_quality_fragment">

    <fragment
            android:id="@+id/air_quality_fragment"
            android:name="lt.kepo.airq.ui.fragment.AirQualityFragment"
            tools:layout="@layout/fragment_air_quality">

        <action
                android:id="@+id/action_stations"
                app:destination="@id/stations_fragment" />

    </fragment>

    <fragment
            android:id="@+id/stations_fragment"
            android:name="lt.kepo.airq.ui.fragment.StationsFragment"
            tools:layout="@layout/fragment_stations"/>

</navigation>