<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeToRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textError"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:text="Location found"
                android:textColor="@android:color/holo_green_light" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textCityName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_above="@id/textAirQualityIndex"
                android:gravity="center" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textAirQualityIndex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/textDominatingPollutant"
                android:gravity="center" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textDominatingPollutant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center" />

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>