<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="216dp"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/padding_default"
        android:layout_marginEnd="@dimen/padding_default"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:cardCornerRadius="@dimen/padding_default"
        app:cardElevation="@dimen/card_elevation">

    <lt.kepo.airq.ui.view.AirQualityView
            android:id="@+id/stationView"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

</androidx.cardview.widget.CardView>