<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Paris"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="France"
            android:textSize="20sp"
            android:gravity="top"
            app:layout_constraintStart_toStartOf="@+id/textCity"
            app:layout_constraintTop_toBottomOf="@+id/textCity" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textIndex"
            android:layout_width="0dp"
            android:layout_height="148dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:gravity="top"
            android:padding="0dp"
            android:paddingTop="0dp"
            android:text="230"
            android:textSize="120sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/currentLocationImageView"
            app:layout_constraintStart_toStartOf="@+id/textCountry"
            app:layout_constraintTop_toBottomOf="@+id/textCountry" />

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/buildingsImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textIndex"
            tools:srcCompat="@tools:sample/avatars[0]" />

    <View
            android:id="@+id/pollutionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_pollution"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/currentLocationImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_location" />

</androidx.constraintlayout.widget.ConstraintLayout>